MODULE_NAME=module_cofee
MODULE_TYPE=text
PORT=5003
PRODUCTION=0
SECRET=set_in_production

COMPOSE_PROJECT_NAME=athena_${MODULE_NAME} # prefix for docker-compose

# CoFee-specific variables
COFEE_URL=http://localhost:80
# public example auth secret from https://github.com/ls1intum/Athena/blob/master/.env
COFEE_AUTH_TOKEN=YWVuaXF1YWRpNWNlaXJpNmFlbTZkb283dXphaVF1b29oM3J1MWNoYWlyNHRoZWUzb2huZ2FpM211bGVlM0VpcAo=