version: '3.8'

# This is the docker-compose file for running the Athena Assessment Module Manager locally.

services:
  athena_assessment_module_manager:
    build:
      context: ..
      dockerfile: ./assessment_module_manager/Dockerfile
    ports:
      - "5000:5000"