MODULE_NAME=module_programming_llm
MODULE_TYPE=programming
PORT=5002
PRODUCTION=0

# OPENAI_API_KEY= # openai api key
# PROMPTLAYER_API_KEY= # promptlayer api key

COMPOSE_PROJECT_NAME=athena_${MODULE_NAME} # prefix for docker-compose