PRODUCTION=1
SECRET=abcdef12345

# module urls
MODULE_EXAMPLE_URL=http://module_example
MODULE_PROGRAMMING_LLM=http://module_programming_llm
MODULE_PROGRAMMING_THEMISML_URL=http://module_programming_themisml
MODULE_TEXT_LLM=http://module_text_llm
MODULE_TEXT_COFFEE_URL=http://module_text_coffee

# module secrets, same as in the module env files
MODULE_EXAMPLE_SECRET=12345abcdef
MODULE_PROGRAMMING_LLM_SECRET=12345abcdef
MODULE_TEXT_LLM_SECRET=12345abcdef
MODULE_TEXT_COFEE_SECRET=12345abcdef
MODULE_PROGRAMMING_THEMISML_SECRET=12345abcdef
