PRODUCTION=1
SECRET=12345abcdef
DATABASE_URL=postgresql://postgres:password@postgres:5432/athena

# CoFee-specific variables
# URL of the CoFee system by Jan Philip Bernius
COFEE_URL=http://module-text-cofee-old:4999
# URL of the new system
MODULE_URL=http://module-text-cofee:5004
# public example auth secret from https://github.com/ls1intum/Athena/blob/master/.env
COFEE_AUTH_TOKEN=YWVuaXF1YWRpNWNlaXJpNmFlbTZkb283dXphaVF1b29oM3J1MWNoYWlyNHRoZWUzb2huZ2FpM211bGVlM0VpcAo=