PRODUCTION=0
SECRET=12345abcdef
DATABASE_URL=postgres://postgres:postgres@localhost:5432/module_example

OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Can be empty if Azure API is not used
OPENAI_API_TYPE="azure" # change to "azure" if Azure is used
OPENAI_API_BASE="https://ase-eu01.openai.azure.com/" # change base if needed
OPENAI_API_VERSION="2023-03-15-preview" # change version if needed
AZURE_DEPLOYMENT_NAME="gpt-35" # change to deployment name