PRODUCTION=0
SECRET=12345abcdef
DATABASE_URL=postgres://postgres:postgres@localhost:5432/module_cofee

# CoFee-specific variables
COFEE_URL=http://localhost:80
# public example auth secret from https://github.com/ls1intum/Athena/blob/master/.env
COFEE_AUTH_TOKEN=YWVuaXF1YWRpNWNlaXJpNmFlbTZkb283dXphaVF1b29oM3J1MWNoYWlyNHRoZWUzb2huZ2FpM211bGVlM0VpcAo=