PRODUCTION=0
SECRET=12345abcdef
DATABASE_URL=sqlite:///../data/data.sqlite

# CoFee-specific variables
# URL of the old system
COFEE_URL=http://module_cofee_old:4999
# URL of the new system
MODULE_URL=http://module_cofee:5003
# public example auth secret from https://github.com/ls1intum/Athena/blob/master/.env
COFEE_AUTH_TOKEN=YWVuaXF1YWRpNWNlaXJpNmFlbTZkb283dXphaVF1b29oM3J1MWNoYWlyNHRoZWUzb2huZ2FpM211bGVlM0VpcAo=