# Comment out the variables that you define somewhere else
# Environment variables are overwritten by .env file

PRODUCTION=0
SECRET=12345abcdef
DATABASE_URL=sqlite:///../data/data.sqlite

################################################################
# LLM Credentials                                              #
################################################################

LLM_DEFAULT_MODEL="azure_openai_gpt35"

# Standard OpenAI (Non-Azure)
LLM_OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Azure OpenAI
LLM_AZURE_OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LLM_AZURE_OPENAI_API_BASE="https://ase-eu01.openai.azure.com/" # change base if needed
LLM_AZURE_OPENAI_API_VERSION="2022-06-01-preview" # change base if needed
